<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Masaru  Nakajima


  | Reverse compliment in BAM format

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://masarunakajima.github.io/blog/2023/revcomp-byte/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <!-- 
      <a class="navbar-brand title font-weight-lighter" href="https://masarunakajima.github.io/">
       <span class="font-weight-bold">Masaru</span>   Nakajima
      </a>
      <div class="navbar-brand social">
        
<a href="https://orcid.org/0000-0002-7631-911X" title="ORCID"><i class="ai ai-orcid"></i></a>
<a href="https://scholar.google.com/citations?user=jDu6e04AAAAJ" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>


<a href="https://github.com/masarunakajima" title="GitHub"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/masaru-nakajima" title="LinkedIn"><i class="fab fa-linkedin"></i></a>














      </div>
       -->
      <a class="navbar-brand title font-weight-lighter" href="https://masarunakajima.github.io/">
        <span class="font-weight-bold">Masaru</span>   Nakajima
       </a>
      <div class="navbar-brand social">
        
<a href="https://orcid.org/0000-0002-7631-911X" title="ORCID" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid"></i></a>
<a href="https://scholar.google.com/citations?user=jDu6e04AAAAJ" title="Google Scholar" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar"></i></a>


<a href="https://github.com/masarunakajima" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/masaru-nakajima" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>














      </div>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Reverse compliment in BAM format</h1>
    <p class="post-meta">July 3, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
      

      

    </p>
  </header>

  <article class="post-content">
    <h2 id="little-bit-about-bam-format">Little bit about BAM format</h2>

<p>The <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://samtools.github.io/hts-specs/SAMv1.pdf" target="_blank" rel="noopener noreferrer">BAM</a>
format is used to store sequence alignment information in a compressed,
binary representation. It is a more compact alternative to the SAM format. The
<a href="https://github.com/samtools/htslib" target="_blank" rel="noopener noreferrer">HTSlib</a> library provides tools to work
with the above formats. One of the basic object in this
library is the <code class="language-plaintext highlighter-rouge">bam_t</code> structure which represents an alignment record. This
object stores information such as the location of the alignment against the
reference genome, query sequence, and CIGAR string.</p>

<h2 id="query-sequence">Query sequence</h2>

<p>Today, I wan to focus on the query sequence stored in <code class="language-plaintext highlighter-rouge">bam_t</code> format. Each base is repsented by a 4-bit integer, as shown below.</p>

<table>
  <thead>
    <tr>
      <th>Base</th>
      <th>Number</th>
      <th>Binary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">0001</code></td>
    </tr>
    <tr>
      <td>C</td>
      <td>2</td>
      <td><code class="language-plaintext highlighter-rouge">0010</code></td>
    </tr>
    <tr>
      <td>G</td>
      <td>4</td>
      <td><code class="language-plaintext highlighter-rouge">0100</code></td>
    </tr>
    <tr>
      <td>T</td>
      <td>15</td>
      <td><code class="language-plaintext highlighter-rouge">1000</code></td>
    </tr>
  </tbody>
</table>

<p>This allows packaging 2 bases in one byte. For example the sequence <code class="language-plaintext highlighter-rouge">ACGTA</code> can
be represented as <code class="language-plaintext highlighter-rouge">00010010 01001000 00010000</code>. That is, we can represent a
 <code class="language-plaintext highlighter-rouge">n</code>-long sequences in <code class="language-plaintext highlighter-rouge">ceil(n/2)</code> bytes. Here, let’s call two bases packed in
 a byte as a <strong>base couple</strong>.</p>

<h2 id="reverse-compliment">Reverse compliment</h2>

<p>In processing alignment data, we often need to reverse compliment the query.
 For example, we may want to merge a paired-end reads, which involves taking
 the reverse compliment of the second read. Given a sequence represented in the
 above format, one way to accomplish is to decode the sequence into a string,
 take the reverse compliment, and encode it back to the above format. However,
 it would be faster and memory efficient if we could do this without decoding
 and encoding the sequence. The method I used is to take the reverse compliment
 of each base couple and reverse the order of the base couples. The code is
 shown below.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span>
<span class="nf">revcom_byte_then_reverse</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">p1</span><span class="p">,</span> <span class="o">*</span><span class="n">p2</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">p1</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">p2</span> <span class="o">&gt;</span> <span class="n">p1</span><span class="p">;</span> <span class="o">++</span><span class="n">p1</span><span class="p">,</span> <span class="o">--</span><span class="n">p2</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">byte_revcom_table</span><span class="p">[</span><span class="o">*</span><span class="n">p1</span><span class="p">];</span>
    <span class="o">*</span><span class="n">p2</span> <span class="o">=</span> <span class="n">byte_revcom_table</span><span class="p">[</span><span class="o">*</span><span class="n">p2</span><span class="p">];</span>
    <span class="o">*</span><span class="n">p1</span> <span class="o">^=</span> <span class="o">*</span><span class="n">p2</span><span class="p">;</span>
    <span class="o">*</span><span class="n">p2</span> <span class="o">^=</span> <span class="o">*</span><span class="n">p1</span><span class="p">;</span>
    <span class="o">*</span><span class="n">p1</span> <span class="o">^=</span> <span class="o">*</span><span class="n">p2</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">p1</span> <span class="o">==</span> <span class="n">p2</span><span class="p">)</span> <span class="o">*</span><span class="n">p1</span> <span class="o">=</span> <span class="n">byte_revcom_table</span><span class="p">[</span><span class="o">*</span><span class="n">p1</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span>
<span class="nf">revcomp_seq_by_byte</span><span class="p">(</span><span class="n">bam1_t</span> <span class="o">*</span><span class="n">aln</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">size_t</span> <span class="n">l_qseq</span> <span class="o">=</span> <span class="n">get_qlen</span><span class="p">(</span><span class="n">aln</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">bam_get_seq</span><span class="p">(</span><span class="n">aln</span><span class="p">);</span>
  <span class="kt">size_t</span> <span class="n">num_bytes</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">l_qseq</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">seq_end</span> <span class="o">=</span> <span class="n">seq</span> <span class="o">+</span> <span class="n">num_bytes</span><span class="p">;</span>
  <span class="n">revcom_byte_then_reverse</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">seq_end</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">l_qseq</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_bytes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">seq</span><span class="p">[</span><span class="n">num_bytes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here, <code class="language-plaintext highlighter-rouge">byte_revcom_table</code> is a lookup table that stores the reverse compliment
of the base couples. The function <code class="language-plaintext highlighter-rouge">revcom_byte_then_reverse</code> takes two pointers
and reverse the compliment of the base couples between them. For example, if
the sequence of base couples is <code class="language-plaintext highlighter-rouge">AC GT TA</code>, then the function will change it to
<code class="language-plaintext highlighter-rouge">TA AC GT</code>, which is the reverse compliment of the entire sequence. However,
if the number of bases is odd, then this function outputs a sequence that is
not quite the reverse compliment. For example, if the sequence of base couples
is <code class="language-plaintext highlighter-rouge">AC GT T-</code>, then the function will change it to <code class="language-plaintext highlighter-rouge">-A AC GT</code>, where what we
want is <code class="language-plaintext highlighter-rouge">AA CG T-</code>. The rest of the function <code class="language-plaintext highlighter-rouge">revcomp_seq_by_byte</code> takes care
of this case.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 Masaru  Nakajima.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
